
C		#FF0000		rgb(255, 0,   0)
 C#		#FF4500		rgb(255, 69,  0)
 D		#FF8C00		rgb(255, 140, 0)
 D#		#FFA500		rgb(255, 165, 0)
 E		#FFFF00		rgb(255, 255, 0)
 F		#9ACD32		rgb(154, 205, 50)
 F#		#3CB371		rgb(60, 179, 113)
 G		#2E8B57		rgb(46, 139, 87)
 G#		#0000FF		rgb(0, 0, 255)
 A		#191970		rgb(25, 25, 112)
 A#		#8A2BE2		rgb(138, 43, 226)
 B		#663399		rgb(102, 51, 153)
 

/*HER NOTANIN BEYAZ DAN O NOTAYA KADAR OLAN RENK SKALASI*/

C - DO - RED

#000000
#1A0000
#330000
#4C0000
#660000
#800000		rgb(128, 0, 0)
#990000
#B20000
#CC0000
#E60000
#FF0000		rgb(255, 0, 0)
#FF1919
#FF3333
#FF4D4D
#FF6666
#FF8080		rgb(255, 128, 128)
#FF9999
#FFB2B2
#FFCCCC
#FFE6E6
#FFFFFF


C# - DO DİYEZ - ORANGE RED (%75 RED- %25 YELLOW)

#000000
#1A0700
#330E00
#4C1500
#661C00
#802200		rgb(128, 34, 0)
#992900
#B23000
#CC3700
#E63E00
#FF4500		rgb(255, 69, 0)
#FF5819
#FF6A33
#FF7D4D
#FF8F66
#FFA280		rgb(255, 162, 128)
#FFB599
#FFC7B2
#FFDACC
#FFECE6
#FFFFFF

D - RE -  DARKORANGE (%50 RED - %50 YELLOW)

#000000
#1A0E00
#331C00
#4C2A00
#663800
#804600		rgb(128, 70, 0)
#995400
#B26200
#CC7000
#E67E00
#FF8C00		rgb(255, 140, 0)
#FF9819
#FFA333
#FFAE4D
#FFBA66
#FFC680		rgb(255, 198, 128)
#FFD199
#FFDCB2
#FFE8CC
#FFF4E6
#FFFFFF


D# - RE DİYEZ (%25 RED - %75 YELLOW)

#000000
#1A1000
#332100
#4C3200
#664200
#805200		rgb(128, 82, 0)
#996300
#B27300
#CC8400
#E69400
#FFA500		rgb(255, 165, 0)
#FFAE19
#FFB733
#FFC04D
#FFC966
#FFD280		rgb(255, 210, 128)
#FFDB99
#FFE4B2
#FFEDCC
#FFF6E6
#FFFFFF


E - Mİ - (YELLOW)

#000000
#1A1A00
#333300
#4C4C00
#666600
#808000		rgb(128, 128, 0)
#999900
#B2B200
#CCCC00
#E6E600
#FFFF00		rgb(255, 255, 0)
#FFFF19
#FFFF33
#FFFF4D
#FFFF66
#FFFF80		rgb(255, 255, 128)
#FFFF99
#FFFFB2
#FFFFCC
#FFFFE6
#FFFFFF


F - FA - (YELLOW-GREEN %75 YELLOW %25 GREEN)

#000000
#0F1405
#1F290A
#2E3E0F
#3E5214
#4D6619		rgb(77, 102, 25)
#5C7B1E
#6C9023
#7BA428
#8BB82D
#9ACD32		rgb(154, 205, 50)
#A4D246
#AED75B
#B8DC70
#C2E184
#CCE698		rgb(204, 230, 152)
#D7EBAD
#E1F0C2
#EBF5D6
#F5FAEA
#FFFFFF



F# - FA DİYEZ -	(~MEDİUM SEA GREEN %50 GREEN % 50 BLUE) 

#000000
#06120B
#0C2417
#123622
#18482D
#1E5A38		rgb(30, 90, 56)
#246B44
#2A7D4F
#308F5A
#36A166
#3CB371		rgb(60, 179, 113)
#50BB7F
#63C28D
#77CA9C
#8AD1AA
#9ED9B8		rgb(158, 217, 184)
#B1E1C6
#C4E8D4
#D8F0E3
#ECF7F1
#FFFFFF


G - SOL - (~SEA GREEN %75 BLUE - % 25 GREEN)

#000000
#050E09
#091C11
#0E2A1A
#123823
#17462C		rgb(23, 70, 44)
#1C5334
#20613D
#256F46
#297D4E
#2E8B57		rgb(46, 139, 87)
#439768
#58A279
#6DAE89
#82B99A
#96C5AB		rgb(150, 197, 171)
#ABD1BC
#C0DCCD
#D5E8DD
#EAF3EE
#FFFFFF


G# - SOL DİYEZ (BLUE)

#000000
#00001A
#000033
#00004C
#000066
#000080		rgb(0, 0, 128)
#000099
#0000B2
#0000CC
#0000E6
#0000FF		rgb(0, 0, 255)
#1919FF
#3333FF
#4D4DFF
#6666FF
#8080FF		rgb(128, 128, 255)
#9999FF
#B2B2FF
#CCCCFF
#E6E6FF
#FFFFFF
	

A - LA (MİDNİGHT BLUE %75 BLUE - %25 RED)

#000000
#02020B
#050516
#080822
#0A0A2D
#0C0C38 	rgb(12, 12, 56)- siyah tonlarının başladığı yer
#0F0F43
#12124E
#14145A
#161665
#191970		rgb(25, 25, 112)- Orjinal nota
#30307E
#47478D
#5E5E9B
#7575A9
#8C8CB8
#A3A3C6		rgb(163, 163, 198) -gri tonlarının başladığı yer
#BABAD4
#D1D1E2
#E8E8F1
#FFFFFF


A# OR Bb LA DİYEZ/ Sİ BEMOL (BLUE-VİOLET %50 %50)

#000000
#0E0417
#1C092D
#290D44
#37115A
#451671		rgb(69, 22, 113)
#531A88
#611E9E
#6E22B5
#7C27CB
#8A2BE2		rgb(138, 43, 226)
#9640E5
#A155E8
#AD6BEB
#B980EE
#C495F0		rgb(196, 149, 240)
#D0AAF3
#DCBFF6
#E8D5F9
#F3EAFC
#FFFFFF


B - Sİ - (REBECCAPURPLE %25 BLUR % 75 RED)

#000000
#0A050F
#140A1F
#1F0F2E
#29143D
#331A4C		rgb(51, 26, 76)
#3D1F5C
#47246B
#52297A
#5C2E8A
#663399		rgb(102, 51, 153)
#7547A3
#855CAD
#9470B8
#A385C2
#B299CC		rgb(178, 153, 204)
#C2ADD6
#D1C2E0
#E0D6EB
#F0EBF5
#FFFFFF

